{
  "name": "afridict-backend",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0 <25"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "demo": "tsx scripts/demo.ts",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:release": "node dist/src/migrate.js",
    "api:generate": "tsx scripts/openapi.ts && openapi-typescript api/openapi.json -o api/client-types.ts",
    "api:lint": "redocly lint api/openapi.json",
    "api:check": "npm run api:generate && git diff --exit-code -- api/openapi.json api/client-types.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build && npm run api:generate && npm run api:lint"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@fastify/websocket": "11.3.0",
    "@sentry/node": "10.74.0",
    "@sinclair/typebox": "0.34.52",
    "dotenv": "17.4.2",
    "fastify": "5.12.4",
    "libphonenumber-js": "1.12.24",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "viem": "2.56.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@eslint/js": "10.0.1",
    "@redocly/cli": "2.53.3",
    "@types/node": "26.6.1",
    "@types/pg": "8.23.1",
    "@vitest/coverage-v8": "5.0.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.10.0",
    "fast-check": "4.10.1",
    "openapi-typescript": "7.13.0",
    "solc": "0.8.37",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
